bootJar {
    enabled = false
}

jar {
    enabled = true
}

description = "Monolux Platform Domain"

dependencies {
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    implementation "org.springframework.security.oauth:spring-security-oauth2:${versions.springSecurityOauth2Version}"

    api "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.querydsl:querydsl-jpa:${versions.querydslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydslVersion}:jpa"
    annotationProcessor "javax.persistence:javax.persistence-api"
    annotationProcessor "javax.annotation:javax.annotation-api"

    testImplementation "com.querydsl:querydsl-jpa:${versions.querydslVersion}"
    testAnnotationProcessor "com.querydsl:querydsl-apt:${versions.querydslVersion}:jpa"
    testAnnotationProcessor "javax.persistence:javax.persistence-api"
    testAnnotationProcessor "javax.annotation:javax.annotation-api"

    implementation project (path:":com.monolux.common")
    implementation project (path:":com.monolux.utils")
}

test {
    useJUnitPlatform()
}

def queryDslDir = layout.buildDirectory.dir("generated").get().asFile

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(queryDslDir))
}

sourceSets {
    main {
        java {
            srcDirs += [queryDslDir]
        }
    }
}

clean.doLast {
    file(queryDslDir).deleteDir()
}