# PlatformService

./: README.md  build.gradle  lombok.config  settings.gradle  version.properties  versions.gradle
com.monolux.authorization/: build.gradle
com.monolux.authorization/src/main/java/com/monolux/authorization/: AuthorizationServerApplication.java
com.monolux.authorization/src/main/java/com/monolux/authorization/configs/: ApplicationConfig.java  AuthorizationServerConfig.java  DataSourceConfig.java  LocaleConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
com.monolux.authorization/src/main/java/com/monolux/authorization/controllers/: BaseController.java  RestExceptionHandler.java
com.monolux.authorization/src/main/java/com/monolux/authorization/controllers/opened/: BaseOpenedController.java  LoginFormController.java  TurnstileController.java
com.monolux.authorization/src/main/java/com/monolux/authorization/controllers/secured/: BaseSecuredController.java  SecuredOtpController.java
com.monolux.authorization/src/main/java/com/monolux/authorization/event/handlers/: AuthenticationEventHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
com.monolux.authorization/src/main/java/com/monolux/authorization/event/publisher/: AuthenticationEventPublisher.java
com.monolux.authorization/src/main/java/com/monolux/authorization/filters/: PostUsernamePasswordAuthenticationFilter.java
com.monolux.authorization/src/main/java/com/monolux/authorization/oauth2/: AuthenticationProvider.java  AuthorizationCodeServices.java  ClientDetailsService.java  JdbcTokenStore.java  TokenEnhancer.java  UserDetails.java  UserDetailsService.java
com.monolux.authorization/src/main/resources/: application.yml
com.monolux.authorization/src/main/resources/log4j2/: log4j2.xml
com.monolux.authorization/src/main/resources/static/css/: signin.css
com.monolux.authorization/src/main/resources/templates/: LoginForm.html  OtpLoginForm.html
com.monolux.common/: build.gradle
com.monolux.common/src/main/resources/: application-common.yml
com.monolux.domain/: build.gradle
com.monolux.domain/src/main/java/com/monolux/domain/auditors/: AuditorAware.java
com.monolux.domain/src/main/java/com/monolux/domain/configs/: JpaConfig.java  QueryDslConfig.java
com.monolux.domain/src/main/java/com/monolux/domain/entities/: BaseEntity.java  ClientSignInLog.java  CodeDetail.java  CodeMaster.java  User.java  UserIpConfirm.java  UserSignInLog.java
com.monolux.domain/src/main/java/com/monolux/domain/entities/embeddables/: DateInfo.java  IpInfo.java
com.monolux.domain/src/main/java/com/monolux/domain/entities/embeddables/id/: CodeDetailId.java
com.monolux.domain/src/main/java/com/monolux/domain/entities/listeners/: EntityListener.java
com.monolux.domain/src/main/java/com/monolux/domain/enumerations/: Authorities.java  AuthorityType.java  Gender.java  Scope.java
com.monolux.domain/src/main/java/com/monolux/domain/exceptions/: DomainEntityExistsException.java  DomainEntityNotFoundException.java  DomainIllegalArgumentException.java  DomainRuntimeException.java
com.monolux.domain/src/main/java/com/monolux/domain/repositories/: ClientSignInLogRepository.java  ClientSignInLogRepositoryCustom.java  ClientSignInLogRepositoryCustomImpl.java  CodeDetailRepository.java  CodeDetailRepositoryCustom.java  CodeDetailRepositoryCustomImpl.java  CodeMasterRepository.java  CodeMasterRepositoryCustom.java  CodeMasterRepositoryCustomImpl.java  UserIpConfirmRepository.java  UserIpConfirmRepositoryCustom.java  UserIpConfirmRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSignInLogRepository.java  UserSignInLogRepositoryCustom.java  UserSignInLogRepositoryCustomImpl.java
com.monolux.domain/src/main/java/com/monolux/domain/services/: BaseService.java  ClientService.java  CodeDetailService.java  CodeMasterService.java  UserService.java
com.monolux.domain/src/main/resources/: application-domain.yml
com.monolux.encryption/: build.gradle
com.monolux.encryption/src/main/java/com/monolux/encryption/block/: AESEncryptor.java  Algorithm.java  AlgorithmModeCombination.java  DESEncryptor.java  EncryptionUtil.java  Encryptor.java  EncryptorFactory.java  Mode.java
com.monolux.encryption/src/main/resources/: application-encryption.yml
com.monolux.resource/: build.gradle
com.monolux.resource/src/main/java/com/monolux/resource/: ResourceServerApplication.java
com.monolux.resource/src/main/java/com/monolux/resource/configs/: ApplicationConfig.java  LocaleConfig.java  ResourceServerConfig.java  SwaggerConfig.java
com.monolux.resource/src/main/java/com/monolux/resource/controllers/: BaseController.java
com.monolux.resource/src/main/java/com/monolux/resource/controllers/opened/: BaseOpenedController.java  OpenedCodeController.java  OpenedSignInCallBackController.java  OpenedUserController.java
com.monolux.resource/src/main/java/com/monolux/resource/controllers/secured/: BaseSecuredController.java  SecuredUserController.java
com.monolux.resource/src/main/java/com/monolux/resource/dto/req/: UserSignUpReqInfo.java
com.monolux.resource/src/main/java/com/monolux/resource/dto/res/: CodeDetailResInfo.java  CodeMasterResInfo.java  UserPwdChangedResInfo.java  UserResInfo.java
com.monolux.resource/src/main/java/com/monolux/resource/handlers/: RestExceptionHandler.java
com.monolux.resource/src/main/resources/: application.yml  banner.txt
com.monolux.resource/src/main/resources/log4j2/: log4j2.xml
com.monolux.utils/: build.gradle
com.monolux.utils/src/main/java/com/monolux/utils/: IpV4Util.java  OtpUtil.java  QRCodeUtil.java  RandomUtil.java  SocialNoUtil.java  ValidationUtil.java
com.monolux.utils/src/main/java/com/monolux/utils/converters/: AttrConverterBooleanToChar.java  ConverterDefault.java  ConverterStrToLocalDate.java  ConverterStrToLocalDateTime.java  ConverterStrToLocalTime.java  ConverterStrToYearMonth.java
com.monolux.utils/src/main/resources/: application-utils.yml
(+8 files in other folders)
