bootJar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': version
        attributes 'Start-Class':'com.monolux.resource.ResourceServerApplication'
    }
}

jar {
    enabled = false
}

description = "Monolux Platform Resource Server"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${versions.springSecurityOauth2Version}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${versions.jaxbRuntimeVersion}"
    implementation "io.springfox:springfox-boot-starter:${versions.swaggerVersion}"
    implementation "org.modelmapper:modelmapper:${versions.modelMapperVersion}"

    implementation "io.micrometer:micrometer-core"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation project (path:":com.monolux.common")
    implementation project (path:":com.monolux.domain")
    implementation project (path:":com.monolux.encryption")
    implementation project (path:":com.monolux.utils")
}

test {
    useJUnitPlatform()
}