bootJar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': version
        attributes 'Start-Class':'com.monolux.authorization.AuthorizationServerApplication'
    }
}

jar {
    enabled = false
}

description = "Monolux Platform Authorization Server"

dependencies {
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${versions.springSecurityOauth2Version}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${versions.jaxbRuntimeVersion}"

    implementation "io.micrometer:micrometer-core"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation project (path:":com.monolux.common")
    implementation project (path:":com.monolux.domain")
    implementation project (path:":com.monolux.encryption")
    implementation project (path:":com.monolux.utils")
}

test {
    useJUnitPlatform()
}