

      ___           ___           ___           ___           ___       ___           ___
     /\__\         /\  \         /\__\         /\  \         /\__\     /\__\         |\__\
    /::|  |       /::\  \       /::|  |       /::\  \       /:/  /    /:/  /         |:|  |
   /:|:|  |      /:/\:\  \     /:|:|  |      /:/\:\  \     /:/  /    /:/  /          |:|  |
  /:/|:|__|__   /:/  \:\  \   /:/|:|  |__   /:/  \:\  \   /:/  /    /:/  /  ___      |:|__|__
 /:/ |::::\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/__/    /:/__/  /\__\ ____/::::\__\
 \/__/~~/:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \    \:\  \ /:/  / \::::/~~/~
       /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\  \    \:\  /:/  /   ~~|:|~~|
      /:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\  \    \:\/:/  /      |:|  |
     /:/  /       \::/  /        /:/  /       \::/  /       \:\__\    \::/  /       |:|  |
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \|__|
:: ${application.title} ${application.version} - Powered by Spring Boot ${spring-boot.version} ::